# springular

./: .gitignore  HELP.md  build.gradle  settings.gradle
api-docs/: server.yaml
client/: .gitignore  build.gradle  package-lock.json
client-workspace/: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
client-workspace/projects/client/: build.gradle
client-workspace/projects/client/src/: index.html
client-workspace/projects/client/src/app/: app.module.ts
client-workspace/projects/client/src/app/test/: test.component.html  test.component.ts
client-workspace/projects/lib-client-shared/: README.md  karma.conf.js  ng-package.json  package.json
client-workspace/projects/lib-client-shared/src/: public-api.ts
client-workspace/projects/lib-client-shared/src/lib/: lib-client-shared.component.spec.ts  lib-client-shared.component.ts  lib-client-shared.module.ts  lib-client-shared.service.spec.ts  lib-client-shared.service.ts
client-workspace/projects/lib-server-api/: README.md  api.module.ts  karma.conf.js  ng-package.json  package.json
client-workspace/projects/lib-server-api/api/: greetingController.service.ts
client-workspace/projects/lib-server-api/model/: greeting.ts
client-workspace/projects/lib-server-api/src/: public-api.ts
client-workspace/projects/lib-server-api/src/lib/: lib-server-api.component.spec.ts  lib-server-api.component.ts  lib-server-api.module.ts  lib-server-api.service.spec.ts  lib-server-api.service.ts
server/: build.gradle  swagger-config.json
server-java-api/: .swagger-codegen-ignore  README.md  build.gradle
server-java-api/docs/: Greeting.md  GreetingControllerApi.md
server-java-api/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
server-java-api/src/main/java/io/swagger/client/api/: GreetingControllerApi.java
server-java-api/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
server-java-api/src/main/java/io/swagger/client/model/: Greeting.java
server-java-api/src/test/java/io/swagger/client/api/: GreetingControllerApiTest.java
server-shared/: build.gradle
server-shared/src/main/java/com/dion/app/: Constant.java
server/jsw/: README_en.txt
server/jsw/conf/: wrapper.conf
server/src/main/java/com/dion/app/: DemoApplication.java  Greeting.java  GreetingController.java
server/src/main/java/com/dion/app/greeting/: Greeting.java  GreetingController.java
server/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
test/: build.gradle  swagger-config.json
