plugins {
    id 'org.springframework.boot' version '2.4.2'
    id "org.flywaydb.flyway" version "7.5.0"
}

apply plugin: 'java';
apply plugin: 'distribution';
apply plugin: 'io.spring.dependency-management';

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':client-workspace')
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

distributions {
    main {
        contents {
            from 'jsw'
            from 'build/distributionPrep'
        }
    }
}

task prepareLibForDistribution(type: Copy, dependsOn: bootJar) {
    from 'build/libs'
    into 'build/distributionPrep/lib'
}

distZip.dependsOn(prepareLibForDistribution)
